{
  "entries": [
    { "id": "case-001", "publishDate": "2026-03-07" },
    { "id": "case-002", "publishDate": "2026-03-08" },
    { "id": "case-003", "publishDate": "2026-03-09" },
    { "id": "case-004", "publishDate": "2026-03-10" },
    { "id": "case-005", "publishDate": "2026-03-11" },
    { "id": "case-006", "publishDate": "2026-03-12" },
    { "id": "case-007", "publishDate": "2026-03-13" },
    { "id": "case-008", "publishDate": "2026-03-14" },
    { "id": "case-009", "publishDate": "2026-03-15" },
    { "id": "case-010", "publishDate": "2026-03-16" }
  ]
}
